{
  "name": "traderu",
  "version": "0.1.0",
  "description": "Stock and cryptocurrency trading simulator",
  "main": "./server/dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lerna-install": "npx lerna bootstrap",
    "build": "npx lerna run build",
    "start": "ts-node ./server/dist/index.js",
    "dev": "nodemon ./server/dist/index.js",
    "ts": "npx lerna run ts",
    "test": "cross-env BUILD_ENV=test npx lerna run test",
    "migrate:test-db": "cross-env BUILD_ENV=test node ./server/dist/db/reset.js",
    "migrate:prod-db": "cross-env BUILD_ENV=production node ./server/dist/db/reset.js",
    "jsdoc": "npx lerna run jsdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryce-mcmath/traderu.git"
  },
  "author": "Jonathan Langlois, Wilson Wong, Bryce McMath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryce-mcmath/traderu/issues"
  },
  "homepage": "https://traderu.io",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "lerna": "^3.20.2",
    "nodemon": "^2.0.2"
  },
  "dependencies": {}
}
